NODE_ENV = development
API_PORT = 5000
DB_CONNECTION_URI = mongodb+srv://sebin123:sebin123@sebinfreecluster.vcv3dkf.mongodb.net/?retryWrites=true&w=majority
DB_NAME = proshop

JWT_SECRET=sebinsong123!@&haha

PAYPAL_CLIENT_ID=ASo4MJBYvWGjGjKBRGjPqrLPuoSq1-j-oKrF2riEi59JUDo34SsSliklMvQt6ecR3sJFVNHW73FCVkd9